name: Hakyll site CI

on:
  push:
    branches:
      - master
  schedule:
    # Run every day at 20:00.
    - cron: '0 20 * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        ghc: [ '8.8.3' ]

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-haskell@v1
      with:
        ghc-version: ${{ matrix.ghc }}
        stack-version: 'latest'
    - name: Cache ~/.stack
      uses: actions/cache@v1
      with:
        path: ~/.stack
        key: cabal-store-${{ runner.OS }}-${{ hashFiles('stack.yaml') }}
        restore-keys: |
          cabal-store-${{ runner.OS }}-
    - name: Cache .stack-work
      uses: actions/cache@v1
      with:
        path: .stack-work
        key: stack-work-${{ runner.OS }}-${{ hashFiles('stack.yaml') }}
        restore-keys: |
          stack-work-${{ runner.OS }}-
    - name: Build dependencies and the site generator
      run: |
        stack build --flag hakyll:-previewServer --flag hakyll:-watchServer --flag hakyll:-checkexternal
    - name: Build the site
      env:
        # citeproc requires the locale environment variable.
        LANG: en_US.UTF-8
      run: |
        stack exec -- site build
    - name: Check the site output
      run: |
        stack exec --flag hakyll:-previewServer --flag hakyll:-watchServer --flag hakyll:-checkexternal -- site check --internal-links
    - uses: peaceiris/actions-gh-pages@v2.10.1
      env:
        # Type the following in the terminal to get private/public keys:
        #
        # ssh-keygen -t rsa -b 4096 -C "$(git config user.email)" -f gh-pages -N ""
        #
        # and add
        #
        #   1. the private key as a secrete ACTIONS_DEPLOY_KEY in the GitHub repo hosting the source code,
        #   2. the public key as a deploy key in the GitHub repo hosting the website.
        #
        # For details, see
        # https://github.com/marketplace/actions/github-pages-action
        #
        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}

        # Ensure to match the source branch specified on the GitHub setting.
        #
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: _site
        if: github.ref == 'refs/heads/master'
        # Rename `source` to the branch for the source code
      with:
        emptyCommits: false
